<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>500 Server Error</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		body {
			font-family: sans-serif;
			/* background-color: #f5f5f5; */
			color: #333;
			text-align: center;
			padding-top: 100px;
		}
		h1 {
			font-size: 72px;
			margin: 0;
			color: #c0392b;
		}
		p {
			font-size: 24px;
			margin: 20px 0;
		}
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #c0392b;
			color: #fff;
			font-size: 18px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
		}
		a:hover {
			background-color: #e74c3c;
		}
		#loginBtn{
			border: 2px solid #e74c3c;
			color: #e74c3c;
			background-color: transparent;
		}
	</style>
</head>
<body>
	<h1>500</h1>
	<p>Internal Server Error </p>
	<a href="/dashboard">Go to Dashboard</a>
	<a href="/" id="loginBtn">Go to Login</a>
	<br>
	<img src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif" class="img-fluid" alt="404Image" srcset="">
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html> 