<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AI Dashboard</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

		body {
			/* font-family: sans-serif; */
			background-color: #f5f5f5;
			margin: 0;
			font-family: 'Poppins', sans-serif;
		}

		.header {
			background-color: #ffffff;
			height: 60px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: center;
			padding: 0 20px;
		}

		.logo {
			font-size: 28px;
			font-weight: bold;
			margin-right: auto;
		}

		.menu {
			display: flex;
			align-items: center;
			margin-left: auto;
			font-size: 16px;
		}

		.menu-item {
			margin-left: 20px;
			cursor: pointer;
			text-decoration: none;
			color: black;
		}

		.menu-item:hover {
			text-decoration: underline;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 20px;
		}

		.card {
			background-color: #ffffff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			padding: 20px;
			margin: 20px;
			flex: 1 1 300px;
			min-width: 0;
		}

		.card h2 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin-bottom: 10px;
		}

		.card p {
			margin: 0;
			font-size: 16px;
			color: #666;
			line-height: 1.5;
		}

		.card .cta {
			display: block;
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #c0392b;
			color: #fff;
			font-size: 18px;
			border-radius: 5px;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
		}

		.card .cta:hover {
			background-color: #e74c3c;
		}

		@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
			}

			.card {
				margin: 20px 0;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="logo">Magicaibox</div>
		<div class="menu">
			<a href="/dashboard" class="menu-item">Home</a>
			<a href="/logout" class="menu-item">Logout</a>
			<!-- <a href="" class="menu-item">Settings</a> -->
		</div>
	</div>
	<div class="container">
		<div class="card">
			<h2>Welcome {{data['name']}}</h2>
			<p>You can use AI models here.</p>
			<a href="#" class="cta">View Models</a>
		</div>
		<div class="card">
			<h2>AI Tools</h2>
			<p>You have 10 AI models.</p>
			<a href="#" class="cta">View Models</a>
		</div>
		<div class="card">
			<h2>Subscription Details</h2>
			<p>Your Subscription will end on {{data['subscription_end']}}</p>
			<a href="https://magicaibox.site" target="_blank" class="cta">Renew</a>
		</div>
	</div>
	<div class="container">
		<div class="card">
			<h2>Resource Usage</h2>
			<hr>
			<p>Words (Left/Total) : {{data['words_count']}}/{{data['words_total']}}</p>
			<hr>
			<p>Images (Left/Total) : {{data['images_count']}}/{{data['images_total']}}</p>

		</div>
	</div>
	{% block content %}
	{% endblock %}
</body>

</html>